<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Bank Logs - Peter Methods Shop</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Peter Methods Shop</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="banklogs.html">Bank Logs</a>
            <a href="debitlinkables.html">Debit Linkables</a>
            <a href="checkslips.html">Check Slips</a>
            <a href="moneyorders.html">Clone Cards</a>
            <a href="stimmy.html">Stimmy</a>
            <a href="checkout.html">Checkout</a>
        </nav>
    </header>
    <main>
        <h2>Bank Logs</h2>
        <p id="chasebank"> CHASE BANK </p>
        
        <table>
            <tr>
                <th> LIST </th>
                <th> BALANCE </th>
                <th> TITLE </th>
                <th> INFO </th>
                <th> PRICE </th>
                <th> STATUS </th>
                <th> ACTION </th>
           </tr>
            
       <tr>
            <td> 1 </td>
            <td> $2,598.56 </td>
            <td> CHECKING </td>
            <td> [Online Access],[Account&Routing Number],<br>[Name, Address, SSN, DOB, ID & Phone number],<br>[Email Access],[Debit card details]</td>
            <td> $180 </td>
            <td> WORKING </td>
         <td><button onclick="location.href='checkout.html'"> Purchase </button></td>
        </tr>
            
        <tr>
            <td> 2 </td>
            <td> $2,785.98 </td>
            <td> CHECKING </td>
            <td> [Online Access],[Account&Routing Number],<br>[Name, Address, SSN, DOB, ID & Phone number],<br>[Email Access],[Debit card details]</td>
            <td> $200 </td>
            <td> WORKING </td>
            <td><button onclick="location.href='checkout.html'"> Purchase </button></td>
        </tr> 
            
            <td> 3 </td>
            <td> $2,967.36 </td>
            <td> CHECKING </td>
            <td> [Online Access],[Account&Routing Number],<br>[Name, Address, SSN, DOB, ID & Phone number],<br>[Email Access],[Debit card details]</td>
            <td> $210 </td>
            <td> SOLD </td>
           <td><button onclick="location.href='checkout.html'"> Purchase </button></td>
         </tr>
            
            <tr>
            <td> 4 </td>
            <td> $3,498.56 </td>
            <td> CHECKING </td>
            <td> [Online Access],[Account&Routing Number],<br>[Name, Address, SSN, DOB, ID & Phone number],<br>[Email Access],[Debit card details]</td>
            <td> $250 </td>
            <td> WORKING </td>
            <td><button onclick="location.href='checkout.html'"> Purchase </button></td>
            </tr>
            
            <tr>
            <td> 5 </td>
            <td> $3,898.49 </td>
            <td> CHECKING </td>
            <td> [Online Access],[Account&Routing Number],<br>[Name, Address, SSN, DOB, ID & Phone number],<br>[Email Access],[Debit card details]</td>>
            <td> $280 </td>
            <td> WORKING </td>
           <td><button onclick="location.href='checkout.html'"> Purchase </button></td>
            </tr>
            
            <tr>
            <td> 6 </td>
            <td> $4,595.08 </td>
            <td> CHECKING </td>
            <td> [Online Access],[Account&Routing Number],<br>[Name, Address, SSN, DOB, ID & Phone number],<br>[Email Access],[Debit card details]</td>
            <td> $300 </td>
            <td> WORKING </td>
            <td><button onclick="location.href='checkout.html'"> Purchase </button></td>
            </tr>

            <tr>
            <td> 7 </td>
            <td> $4,595.08 </td>
            <td> CHECKING </td>
            <td> [Online Access],[Account&Routing Number],<br>[Name, Address, SSN, DOB, ID & Phone number],<br>[Email Access],[Debit card details]</td>
            <td> $300 </td>
            <td> WORKING </td>
            <td><button onclick="location.href='checkout.html'"> Purchase </button></td>
            </tr>

            <tr>
            <td> 8 </td>
            <td> $4,595.08 </td>
            <td> CHECKING </td>
            <td> [Online Access],[Account&Routing Number],<br>[Name, Address, SSN, DOB, ID & Phone number],<br>[Email Access],[Debit card details]</td>
            <td> $300 </td>
            <td> WORKING </td>
            <td><button onclick="location.href='checkout.html'"> Purchase </button></td>
            </tr>

            <tr>
            <td> 9 </td>
            <td> $4,595.08 </td>
            <td> CHECKING </td>
            <td> [Online Access],[Account&Routing Number],<br>[Name, Address, SSN, DOB, ID & Phone number],<br>[Email Access],[Debit card details]</td>
            <td> $300 </td>
            <td> WORKING </td>
            <td><button onclick="location.href='checkout.html'"> Purchase </button></td>
            </tr>

            <tr>
            <td> 10 </td>
            <td> $4,595.08 </td>
            <td> CHECKING </td>
            <td> [Online Access],[Account&Routing Number],<br>[Name, Address, SSN, DOB, ID & Phone number],<br>[Email Access],[Debit card details]</td>
            <td> $300 </td>
            <td> WORKING </td>
            <td><button onclick="location.href='checkout.html'"> Purchase </button></td>
            </tr>

            <tr>
            <td> 11 </td>
            <td> $4,595.08 </td>
            <td> CHECKING </td>
            <td> [Online Access],[Account&Routing Number],<br>[Name, Address, SSN, DOB, ID & Phone number],<br>[Email Access],[Debit card details]</td>
            <td> $300 </td>
            <td> WORKING </td>
            <td><button onclick="location.href='checkout.html'"> Purchase </button></td>
            </tr>

            <tr>
            <td> 12 </td>
            <td> $4,595.08 </td>
            <td> CHECKING </td>
            <td> [Online Access],[Account&Routing Number],<br>[Name, Address, SSN, DOB, ID & Phone number],<br>[Email Access],[Debit card details]</td>
            <td> $300 </td>
            <td> WORKING </td>
            <td><button onclick="location.href='checkout.html'"> Purchase </button></td>
            </tr>

            <tr>
            <td> 13 </td>
            <td> $4,595.08 </td>
            <td> CHECKING </td>
            <td> [Online Access],[Account&Routing Number],<br>[Name, Address, SSN, DOB, ID & Phone number],<br>[Email Access],[Debit card details]</td>
            <td> $300 </td>
            <td> SOLD </td>
            <td><button onclick="location.href='checkout.html'"> Purchase </button></td>
            </tr>

            <tr>
            <td> 14 </td>
            <td> $4,595.08 </td>
            <td> CHECKING </td>
            <td> [Online Access],[Account&Routing Number],<br>[Name, Address, SSN, DOB, ID & Phone number],<br>[Email Access],[Debit card details]</td>
            <td> $300 </td>
            <td> WORKING </td>
            <td><button onclick="location.href='checkout.html'"> Purchase </button></td>
            </tr>

            <tr>
            <td> 15 </td>
            <td> $4,595.08 </td>
            <td> CHECKING </td>
            <td> [Online Access],[Account&Routing Number],<br>[Name, Address, SSN, DOB, ID & Phone number],<br>[Email Access],[Debit card details]</td>
            <td> $300 </td>
            <td> WORKING </td>
            <td><button onclick="location.href='checkout.html'"> Purchase </button></td>
            </tr>

            <tr>
            <td> 16 </td>
            <td> $4,595.08 </td>
            <td> CHECKING </td>
            <td> [Online Access],[Account&Routing Number],<br>[Name, Address, SSN, DOB, ID & Phone number],<br>[Email Access],[Debit card details]</td>
            <td> $300 </td>
            <td> WORKING </td>
            <td><button onclick="location.href='checkout.html'"> Purchase </button></td>
            </tr>

            <tr>
            <td> 17 </td>
            <td> $4,595.08 </td>
            <td> CHECKING </td>
            <td> [Online Access],[Account&Routing Number],<br>[Name, Address, SSN, DOB, ID & Phone number],<br>[Email Access],[Debit card details]</td>
            <td> $300 </td>
            <td> WORKING </td>
            <td><button onclick="location.href='checkout.html'"> Purchase </button></td>
            </tr>

            <tr>
            <td> 18 </td>
            <td> $4,595.08 </td>
            <td> CHECKING </td>
            <td> [Online Access],[Account&Routing Number],<br>[Name, Address, SSN, DOB, ID & Phone number],<br>[Email Access],[Debit card details]</td>
            <td> $300 </td>
            <td> WORKING </td>
            <td><button onclick="location.href='checkout.html'"> Purchase </button></td>
            </tr>

            <tr>
            <td> 19 </td>
            <td> $4,595.08 </td>
            <td> CHECKING </td>
            <td> [Online Access],[Account&Routing Number],<br>[Name, Address, SSN, DOB, ID & Phone number],<br>[Email Access],[Debit card details]</td>
            <td> $300 </td>
            <td> WORKING </td>
            <td><button onclick="location.href='checkout.html'"> Purchase </button></td>
            </tr>

            <tr>
            <td> 20 </td>
            <td> $4,595.08 </td>
            <td> CHECKING </td>
            <td> [Online Access],[Account&Routing Number],<br>[Name, Address, SSN, DOB, ID & Phone number],<br>[Email Access],[Debit card details]</td>
            <td> $300 </td>
            <td> WORKING </td>
            <td><button onclick="location.href='checkout.html'"> Purchase </button></td>
            </tr>
        </table>
            <br><br>
        <a href="#chasebank">Chase bank</a>
        <br>
        
        <p id="boa"> BOA </p>
        
        <table>
            <tr>
                <th> LIST </th>
                <th> BALANCE </th>
                <th> TITLE </th>
                <th> INFO </th>
                <th> PRICE </th>
                <th> STATUS </th>
                <th> ACTION </th>
           </tr>
            
       <tr>
            <td> 1 </td>
            <td> $2,598.56 </td>
            <td> CHECKING </td>
            <td> [Online Access],[Account&Routing Number],<br>[Name, Address, SSN, DOB, ID & Phone number],<br>[Email Access],[Debit card details]</td>
            <td> $180 </td>
            <td> WORKING </td>
         <td><button onclick="location.href='checkout.html'"> Purchase </button></td>
        </tr>
            
        <tr>
            <td> 2 </td>
            <td> $2,785.98 </td>
            <td> CHECKING </td>
            <td> [Online Access],[Account&Routing Number],<br>[Name, Address, SSN, DOB, ID & Phone number],<br>[Email Access],[Debit card details]</td>
            <td> $200 </td>
            <td> WORKING </td>
            <td><button onclick="location.href='checkout.html'"> Purchase </button></td>
        </tr> 
            
            <td> 3 </td>
            <td> $2,967.36 </td>
            <td> CHECKING </td>
            <td> [Online Access],[Account&Routing Number],<br>[Name, Address, SSN, DOB, ID & Phone number],<br>[Email Access],[Debit card details]</td>
            <td> $210 </td>
            <td> SOLD </td>
           <td><button onclick="location.href='checkout.html'"> Purchase </button></td>
         </tr>
            
            <tr>
            <td> 4 </td>
            <td> $3,498.56 </td>
            <td> CHECKING </td>
            <td> [Online Access],[Account&Routing Number],<br>[Name, Address, SSN, DOB, ID & Phone number],<br>[Email Access],[Debit card details]</td>
            <td> $250 </td>
            <td> WORKING </td>
            <td><button onclick="location.href='checkout.html'"> Purchase </button></td>
            </tr>
            
            <tr>
            <td> 5 </td>
            <td> $3,898.49 </td>
            <td> CHECKING </td>
            <td> [Online Access],[Account&Routing Number],<br>[Name, Address, SSN, DOB, ID & Phone number],<br>[Email Access],[Debit card details]</td>>
            <td> $280 </td>
            <td> WORKING </td>
           <td><button onclick="location.href='checkout.html'"> Purchase </button></td>
            </tr>
            
            <tr>
            <td> 6 </td>
            <td> $4,595.08 </td>
            <td> CHECKING </td>
            <td> [Online Access],[Account&Routing Number],<br>[Name, Address, SSN, DOB, ID & Phone number],<br>[Email Access],[Debit card details]</td>
            <td> $300 </td>
            <td> WORKING </td>
            <td><button onclick="location.href='checkout.html'"> Purchase </button></td>
            </tr>

            <tr>
            <td> 7 </td>
            <td> $4,595.08 </td>
            <td> CHECKING </td>
            <td> [Online Access],[Account&Routing Number],<br>[Name, Address, SSN, DOB, ID & Phone number],<br>[Email Access],[Debit card details]</td>
            <td> $300 </td>
            <td> WORKING </td>
            <td><button onclick="location.href='checkout.html'"> Purchase </button></td>
            </tr>

            <tr>
            <td> 8 </td>
            <td> $4,595.08 </td>
            <td> CHECKING </td>
            <td> [Online Access],[Account&Routing Number],<br>[Name, Address, SSN, DOB, ID & Phone number],<br>[Email Access],[Debit card details]</td>
            <td> $300 </td>
            <td> WORKING </td>
            <td><button onclick="location.href='checkout.html'"> Purchase </button></td>
            </tr>

            <tr>
            <td> 9 </td>
            <td> $4,595.08 </td>
            <td> CHECKING </td>
            <td> [Online Access],[Account&Routing Number],<br>[Name, Address, SSN, DOB, ID & Phone number],<br>[Email Access],[Debit card details]</td>
            <td> $300 </td>
            <td> WORKING </td>
            <td><button onclick="location.href='checkout.html'"> Purchase </button></td>
            </tr>

            <tr>
            <td> 10 </td>
            <td> $4,595.08 </td>
            <td> CHECKING </td>
            <td> [Online Access],[Account&Routing Number],<br>[Name, Address, SSN, DOB, ID & Phone number],<br>[Email Access],[Debit card details]</td>
            <td> $300 </td>
            <td> WORKING </td>
            <td><button onclick="location.href='checkout.html'"> Purchase </button></td>
            </tr>

            <tr>
            <td> 11 </td>
            <td> $4,595.08 </td>
            <td> CHECKING </td>
            <td> [Online Access],[Account&Routing Number],<br>[Name, Address, SSN, DOB, ID & Phone number],<br>[Email Access],[Debit card details]</td>
            <td> $300 </td>
            <td> WORKING </td>
            <td><button onclick="location.href='checkout.html'"> Purchase </button></td>
            </tr>

            <tr>
            <td> 12 </td>
            <td> $4,595.08 </td>
            <td> CHECKING </td>
            <td> [Online Access],[Account&Routing Number],<br>[Name, Address, SSN, DOB, ID & Phone number],<br>[Email Access],[Debit card details]</td>
            <td> $300 </td>
            <td> WORKING </td>
            <td><button onclick="location.href='checkout.html'"> Purchase </button></td>
            </tr>

            <tr>
            <td> 13 </td>
            <td> $4,595.08 </td>
            <td> CHECKING </td>
            <td> [Online Access],[Account&Routing Number],<br>[Name, Address, SSN, DOB, ID & Phone number],<br>[Email Access],[Debit card details]</td>
            <td> $300 </td>
            <td> SOLD </td>
            <td><button onclick="location.href='checkout.html'"> Purchase </button></td>
            </tr>

            <tr>
            <td> 14 </td>
            <td> $4,595.08 </td>
            <td> CHECKING </td>
            <td> [Online Access],[Account&Routing Number],<br>[Name, Address, SSN, DOB, ID & Phone number],<br>[Email Access],[Debit card details]</td>
            <td> $300 </td>
            <td> WORKING </td>
            <td><button onclick="location.href='checkout.html'"> Purchase </button></td>
            </tr>

            <tr>
            <td> 15 </td>
            <td> $4,595.08 </td>
            <td> CHECKING </td>
            <td> [Online Access],[Account&Routing Number],<br>[Name, Address, SSN, DOB, ID & Phone number],<br>[Email Access],[Debit card details]</td>
            <td> $300 </td>
            <td> WORKING </td>
            <td><button onclick="location.href='checkout.html'"> Purchase </button></td>
            </tr>

            <tr>
            <td> 16 </td>
            <td> $4,595.08 </td>
            <td> CHECKING </td>
            <td> [Online Access],[Account&Routing Number],<br>[Name, Address, SSN, DOB, ID & Phone number],<br>[Email Access],[Debit card details]</td>
            <td> $300 </td>
            <td> WORKING </td>
            <td><button onclick="location.href='checkout.html'"> Purchase </button></td>
            </tr>

            <tr>
            <td> 17 </td>
            <td> $4,595.08 </td>
            <td> CHECKING </td>
            <td> [Online Access],[Account&Routing Number],<br>[Name, Address, SSN, DOB, ID & Phone number],<br>[Email Access],[Debit card details]</td>
            <td> $300 </td>
            <td> WORKING </td>
            <td><button onclick="location.href='checkout.html'"> Purchase </button></td>
            </tr>

            <tr>
            <td> 18 </td>
            <td> $4,595.08 </td>
            <td> CHECKING </td>
            <td> [Online Access],[Account&Routing Number],<br>[Name, Address, SSN, DOB, ID & Phone number],<br>[Email Access],[Debit card details]</td>
            <td> $300 </td>
            <td> WORKING </td>
            <td><button onclick="location.href='checkout.html'"> Purchase </button></td>
            </tr>

            <tr>
            <td> 19 </td>
            <td> $4,595.08 </td>
            <td> CHECKING </td>
            <td> [Online Access],[Account&Routing Number],<br>[Name, Address, SSN, DOB, ID & Phone number],<br>[Email Access],[Debit card details]</td>
            <td> $300 </td>
            <td> WORKING </td>
            <td><button onclick="location.href='checkout.html'"> Purchase </button></td>
            </tr>

            <tr>
            <td> 20 </td>
            <td> $4,595.08 </td>
            <td> CHECKING </td>
            <td> [Online Access],[Account&Routing Number],<br>[Name, Address, SSN, DOB, ID & Phone number],<br>[Email Access],[Debit card details]</td>
            <td> $300 </td>
            <td> WORKING </td>
            <td><button onclick="location.href='checkout.html'"> Purchase </button></td>
            </tr>
        </table>
            <br><br>
        <a href="#boa">BOA </a> 
        <br>

         <p id="capitalone"> Capital One </p>
        
        <table>
            <tr>
                <th> LIST </th>
                <th> BALANCE </th>
                <th> TITLE </th>
                <th> INFO </th>
                <th> PRICE </th>
                <th> STATUS </th>
                <th> ACTION </th>
           </tr>
            
       <tr>
            <td> 1 </td>
            <td> $2,598.56 </td>
            <td> CHECKING </td>
            <td> [Online Access],[Account&Routing Number],<br>[Name, Address, SSN, DOB, ID & Phone number],<br>[Email Access],[Debit card details]</td>
            <td> $180 </td>
            <td> WORKING </td>
         <td><button onclick="location.href='checkout.html'"> Purchase </button></td>
        </tr>
            
        <tr>
            <td> 2 </td>
            <td> $2,785.98 </td>
            <td> CHECKING </td>
            <td> [Online Access],[Account&Routing Number],<br>[Name, Address, SSN, DOB, ID & Phone number],<br>[Email Access],[Debit card details]</td>
            <td> $200 </td>
            <td> WORKING </td>
            <td><button onclick="location.href='checkout.html'"> Purchase </button></td>
        </tr> 
            
            <td> 3 </td>
            <td> $2,967.36 </td>
            <td> CHECKING </td>
            <td> [Online Access],[Account&Routing Number],<br>[Name, Address, SSN, DOB, ID & Phone number],<br>[Email Access],[Debit card details]</td>
            <td> $210 </td>
            <td> SOLD </td>
           <td><button onclick="location.href='checkout.html'"> Purchase </button></td>
         </tr>
            
            <tr>
            <td> 4 </td>
            <td> $3,498.56 </td>
            <td> CHECKING </td>
            <td> [Online Access],[Account&Routing Number],<br>[Name, Address, SSN, DOB, ID & Phone number],<br>[Email Access],[Debit card details]</td>
            <td> $250 </td>
            <td> WORKING </td>
            <td><button onclick="location.href='checkout.html'"> Purchase </button></td>
            </tr>
            
            <tr>
            <td> 5 </td>
            <td> $3,898.49 </td>
            <td> CHECKING </td>
            <td> [Online Access],[Account&Routing Number],<br>[Name, Address, SSN, DOB, ID & Phone number],<br>[Email Access],[Debit card details]</td>>
            <td> $280 </td>
            <td> WORKING </td>
           <td><button onclick="location.href='checkout.html'"> Purchase </button></td>
            </tr>
            
            <tr>
            <td> 6 </td>
            <td> $4,595.08 </td>
            <td> CHECKING </td>
            <td> [Online Access],[Account&Routing Number],<br>[Name, Address, SSN, DOB, ID & Phone number],<br>[Email Access],[Debit card details]</td>
            <td> $300 </td>
            <td> WORKING </td>
            <td><button onclick="location.href='checkout.html'"> Purchase </button></td>
            </tr>

            <tr>
            <td> 7 </td>
            <td> $4,595.08 </td>
            <td> CHECKING </td>
            <td> [Online Access],[Account&Routing Number],<br>[Name, Address, SSN, DOB, ID & Phone number],<br>[Email Access],[Debit card details]</td>
            <td> $300 </td>
            <td> WORKING </td>
            <td><button onclick="location.href='checkout.html'"> Purchase </button></td>
            </tr>

            <tr>
            <td> 8 </td>
            <td> $4,595.08 </td>
            <td> CHECKING </td>
            <td> [Online Access],[Account&Routing Number],<br>[Name, Address, SSN, DOB, ID & Phone number],<br>[Email Access],[Debit card details]</td>
            <td> $300 </td>
            <td> WORKING </td>
            <td><button onclick="location.href='checkout.html'"> Purchase </button></td>
            </tr>

            <tr>
            <td> 9 </td>
            <td> $4,595.08 </td>
            <td> CHECKING </td>
            <td> [Online Access],[Account&Routing Number],<br>[Name, Address, SSN, DOB, ID & Phone number],<br>[Email Access],[Debit card details]</td>
            <td> $300 </td>
            <td> WORKING </td>
            <td><button onclick="location.href='checkout.html'"> Purchase </button></td>
            </tr>

            <tr>
            <td> 10 </td>
            <td> $4,595.08 </td>
            <td> CHECKING </td>
            <td> [Online Access],[Account&Routing Number],<br>[Name, Address, SSN, DOB, ID & Phone number],<br>[Email Access],[Debit card details]</td>
            <td> $300 </td>
            <td> WORKING </td>
            <td><button onclick="location.href='checkout.html'"> Purchase </button></td>
            </tr>

            <tr>
            <td> 11 </td>
            <td> $4,595.08 </td>
            <td> CHECKING </td>
            <td> [Online Access],[Account&Routing Number],<br>[Name, Address, SSN, DOB, ID & Phone number],<br>[Email Access],[Debit card details]</td>
            <td> $300 </td>
            <td> WORKING </td>
            <td><button onclick="location.href='checkout.html'"> Purchase </button></td>
            </tr>

            <tr>
            <td> 12 </td>
            <td> $4,595.08 </td>
            <td> CHECKING </td>
            <td> [Online Access],[Account&Routing Number],<br>[Name, Address, SSN, DOB, ID & Phone number],<br>[Email Access],[Debit card details]</td>
            <td> $300 </td>
            <td> WORKING </td>
            <td><button onclick="location.href='checkout.html'"> Purchase </button></td>
            </tr>

            <tr>
            <td> 13 </td>
            <td> $4,595.08 </td>
            <td> CHECKING </td>
            <td> [Online Access],[Account&Routing Number],<br>[Name, Address, SSN, DOB, ID & Phone number],<br>[Email Access],[Debit card details]</td>
            <td> $300 </td>
            <td> SOLD </td>
            <td><button onclick="location.href='checkout.html'"> Purchase </button></td>
            </tr>

            <tr>
            <td> 14 </td>
            <td> $4,595.08 </td>
            <td> CHECKING </td>
            <td> [Online Access],[Account&Routing Number],<br>[Name, Address, SSN, DOB, ID & Phone number],<br>[Email Access],[Debit card details]</td>
            <td> $300 </td>
            <td> WORKING </td>
            <td><button onclick="location.href='checkout.html'"> Purchase </button></td>
            </tr>

            <tr>
            <td> 15 </td>
            <td> $4,595.08 </td>
            <td> CHECKING </td>
            <td> [Online Access],[Account&Routing Number],<br>[Name, Address, SSN, DOB, ID & Phone number],<br>[Email Access],[Debit card details]</td>
            <td> $300 </td>
            <td> WORKING </td>
            <td><button onclick="location.href='checkout.html'"> Purchase </button></td>
            </tr>

            <tr>
            <td> 16 </td>
            <td> $4,595.08 </td>
            <td> CHECKING </td>
            <td> [Online Access],[Account&Routing Number],<br>[Name, Address, SSN, DOB, ID & Phone number],<br>[Email Access],[Debit card details]</td>
            <td> $300 </td>
            <td> WORKING </td>
            <td><button onclick="location.href='checkout.html'"> Purchase </button></td>
            </tr>

            <tr>
            <td> 17 </td>
            <td> $4,595.08 </td>
            <td> CHECKING </td>
            <td> [Online Access],[Account&Routing Number],<br>[Name, Address, SSN, DOB, ID & Phone number],<br>[Email Access],[Debit card details]</td>
            <td> $300 </td>
            <td> WORKING </td>
            <td><button onclick="location.href='checkout.html'"> Purchase </button></td>
            </tr>

            <tr>
            <td> 18 </td>
            <td> $4,595.08 </td>
            <td> CHECKING </td>
            <td> [Online Access],[Account&Routing Number],<br>[Name, Address, SSN, DOB, ID & Phone number],<br>[Email Access],[Debit card details]</td>
            <td> $300 </td>
            <td> WORKING </td>
            <td><button onclick="location.href='checkout.html'"> Purchase </button></td>
            </tr>

            <tr>
            <td> 19 </td>
            <td> $4,595.08 </td>
            <td> CHECKING </td>
            <td> [Online Access],[Account&Routing Number],<br>[Name, Address, SSN, DOB, ID & Phone number],<br>[Email Access],[Debit card details]</td>
            <td> $300 </td>
            <td> WORKING </td>
            <td><button onclick="location.href='checkout.html'"> Purchase </button></td>
            </tr>

            <tr>
            <td> 20 </td>
            <td> $4,595.08 </td>
            <td> CHECKING </td>
            <td> [Online Access],[Account&Routing Number],<br>[Name, Address, SSN, DOB, ID & Phone number],<br>[Email Access],[Debit card details]</td>
            <td> $300 </td>
            <td> WORKING </td>
            <td><button onclick="location.href='checkout.html'"> Purchase </button></td>
            </tr>
        </table>
            <br><br>
        <a href="#capitalone">Capital One </a>
        <br>

        
        <ul id="product-list">
            <!-- JavaScript will insert product items here -->
    
        </ul>
    </main>
    <footer>
        <p>&copy; 2024 Peter Methods Shop</p>
    </footer>
    <script src="script.js"></script>
    <script>
        const products = [
            {name: 'Pasta 1', description: 'Description for Pasta 1'},
            {name: 'Pasta 2', description: 'Description for Pasta 2'},
            // Add up to 20 products
        ];

        const productList = document.getElementById('product-list');
        products.forEach(product => {
            const li = document.createElement('li');
            li.innerHTML = <h3>${product.name}</h3><p>${product.description}</p>;
            productList.appendChild(li);
        });
    </script>
       <!--Start of Tawk.to Script-->
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/66a18c1abecc2fed692a994d/1i3jgmi5e';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
<!--End of Tawk.to Script-->
</body>
</html>
